# ==== Flash / Chip ============================================================
CONFIG_ESPTOOLPY_FLASHMODE_DIO=y
CONFIG_ESPTOOLPY_FLASHFREQ_80M=y
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
# PSRAM (se non hai PSRAM lascia disabilitato)
# CONFIG_SPIRAM is not set

# ==== Logging / Console =======================================================
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_ESP_CONSOLE_UART_BAUDRATE=115200
CONFIG_NEWLIB_STDIN_LINE_ENDING_CRLF=y
CONFIG_NEWLIB_STDOUT_LINE_ENDING_CRLF=y
CONFIG_ESP_SYSTEM_PANIC_PRINT_REBOOT=y
CONFIG_ESP_CONSOLE_UART_DEFAULT=y

# ==== Partizioni (OTA + SPIFFS custom) =======================================
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_FILENAME="partitions.csv"

# ==== SPIFFS filesystem =======================================================
CONFIG_SPIFFS_MAX_PARTITIONS=1
CONFIG_SPIFFS_USE_MAGIC=y
CONFIG_SPIFFS_USE_MAGIC_LENGTH=y
CONFIG_SPIFFS_PAGE_CHECK=y
CONFIG_SPIFFS_GC_MAX_RUNS=64
CONFIG_SPIFFS_CACHE=y

# ==== HTTP server =============================================================
CONFIG_HTTPD_MAX_REQ_HDR_LEN=1536
CONFIG_HTTPD_MAX_URI_LEN=512
CONFIG_HTTPD_ERR_RESP_NO_DELAY=y
CONFIG_HTTPD_PURGE_BUF_LEN=32
CONFIG_HTTPD_WS_SUPPORT=y
#CONFIG_HTTPD_MAX_OPEN_SOCKETS=4
#CONFIG_HTTPD_MAX_RESP_HEADERS=8
#CONFIG_HTTPD_SERVER_BACKLOG=4

# ==== MQTT ====================================================================
CONFIG_MQTT_PROTOCOL_311=y
CONFIG_MQTT_TRANSPORT_SSL=y
CONFIG_MQTT_BUFFER_SIZE=4096
CONFIG_APP_CLOUD_MQTT_URI="mqtts://mqtt.nsalarm.pro:8883"
CONFIG_APP_CLOUD_CLIENT_ID_PREFIX="nsalarmpro-"
CONFIG_APP_CLOUD_TOPIC_ROOT="alarm"
CONFIG_APP_CLOUD_USERNAME=""
CONFIG_APP_CLOUD_PASSWORD=""
CONFIG_APP_CLOUD_KEEPALIVE=60
CONFIG_APP_CLOUD_QOS_STATE=1
CONFIG_APP_CLOUD_QOS_COMMANDS=1
CONFIG_APP_CLOUD_WS_PATH="/mqtt"
CONFIG_APP_CLOUD_TOKEN_ENDPOINT="https://api.example.com/token"

# ==== CAN / TWAI ==============================================================
CONFIG_APP_CAN_ENABLED=y
CONFIG_APP_CAN_TX_GPIO=5
CONFIG_APP_CAN_RX_GPIO=4
CONFIG_APP_CAN_BITRATE_250K=y
CONFIG_APP_CAN_NODE_TIMEOUT_MS=5000
CONFIG_APP_CAN_RX_TASK_STACK=4096

# ==== I²C / SPI ===============================================================
CONFIG_I2C_ISR_IRAM_SAFE=y
CONFIG_SPI_MASTER_ISR_IN_IRAM=y

# ==== Rete ====================================================================
# Ethernet RMII (LAN8720): abilita solo Ethernet; ETH_USE_EMAC non esiste in IDF 5.3
CONFIG_ETH_ENABLED=y
# Se userai anche Wi-Fi abilitalo da menuconfig oppure aggiungi qui le tue opzioni Wi-Fi
CONFIG_ESP_WIFI_ENABLED=n
CONFIG_ETH_DMA_BUFFER_SIZE=1600
CONFIG_ETH_DMA_RX_BUFFER_NUM=12
CONFIG_ETH_DMA_TX_BUFFER_NUM=12

# ==== Bluetooth ===============================================================
CONFIG_BT_ENABLED=n
CONFIG_BT_NIMBLE_ENABLED=n
CONFIG_BT_BLUEDROID_ENABLED=n

# ==== mbedTLS memory tuning ===================================================
# Usa l'heap generale per mbedTLS ed evita i buffer statici troppo piccoli
CONFIG_MBEDTLS_DEFAULT_MEM_ALLOC=y
# CONFIG_MBEDTLS_INTERNAL_MEM_ALLOC is not set
# Riduci i buffer TLS per contenere il consumo di RAM
CONFIG_MBEDTLS_ASYMMETRIC_CONTENT_LEN=y
CONFIG_MBEDTLS_SSL_IN_CONTENT_LEN=3072
CONFIG_MBEDTLS_SSL_OUT_CONTENT_LEN=3072
CONFIG_MBEDTLS_DYNAMIC_BUFFER=y
CONFIG_MBEDTLS_SSL_RENEGOTIATION=n
CONFIG_MBEDTLS_SERVER_SSL_SESSION_TICKETS=n

# ==== SNTP / mDNS =============================================================
CONFIG_LWIP_SNTP_MAX_SERVERS=3
CONFIG_LWIP_LOCAL_HOSTNAME="nsalarmpro"
CONFIG_MDNS_MAX_SERVICES=10

# ==== FreeRTOS tuning =========================================================
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_THREAD_LOCAL_STORAGE_POINTERS=2
CONFIG_FREERTOS_MAX_TASK_NAME_LEN=24
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048
CONFIG_FREERTOS_ISR_STACKSIZE=4096
CONFIG_ESP_MAIN_TASK_STACK_SIZE=20480

# ==== OTA updates =============================================================
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y
# (non serve più "OTA_ALLOW_SECURE_HTTP": rimosso)

# ==== OTHER ===================================================================
CONFIG_MBEDTLS_HARDWARE_SHA=y